# dubbo-demo-parent-lvcr

./: README.md  pom.xml
dubbo-demo-api-lvcr/: .project  pom.xml
dubbo-demo-api-lvcr/src/main/java/org/dubbo/demo/api/lvcr/: IHelloWorldService.java
dubbo-demo-api-lvcr/src/test/java/org/dubbo/demo/api/lvcr/: AppTest.java
dubbo-demo-consumer-lvcr/: .project  pom.xml
dubbo-demo-consumer-lvcr/src/main/java/org/dubbo/demo/consumer/lvcr/: ConsumerBalance.java  ConsumerGroup.java
dubbo-demo-consumer-lvcr/src/main/resources/: consumer-group.xml  consumer-loadbalance.xml
dubbo-demo-provider-lvcr/: .project  pom.xml
dubbo-demo-provider-lvcr/src/main/java/: BootStrap.java
dubbo-demo-provider-lvcr/src/main/java/com/dubbo/demo/group/provider/lvcr/: ChainaHelloServiceImpl.java  EnglishHelloServiceImpl.java
dubbo-demo-provider-lvcr/src/main/java/org/dubbo/demo/provider/lvcr/: HelloServiceImpl.java
dubbo-demo-provider-lvcr/src/test/java/org/dubbo/demo/provider/lvcr/: AppTest.java
