<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lvcr.dubbo.demo.api</groupId>
	<artifactId>dubbo-demo-parent-lvcr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>dubbo-demo-parent-lvcr</name>
	<url>http://maven.apache.org</url>
	
	<!-- 属性维护 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dubbo.version>2.3.5</dubbo.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>
		<dubbo-demo-api-lvcr.version>0.0.1-SNAPSHOT</dubbo-demo-api-lvcr.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- dubbo-demo-api-lvcr依赖管理 -->
			<dependency>
				<groupId>com.lvcr.dubbo.demo.api</groupId>
				<artifactId>dubbo-demo-api-lvcr</artifactId>
				<version>${dubbo-demo-api-lvcr.version}</version>
			</dependency>
			<!-- dubbo-demo-provider-lvcr依赖管理 -->
			<dependency>
				<groupId>com.lvcr.dubbo.demo.api</groupId>
				<artifactId>dubbo-demo-provider-lvcr</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!--dubbo依赖 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<!-- zookeeper依赖 -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<!-- 子模块维护 -->
	<modules>
		<module>dubbo-demo-api-lvcr</module>
		<module>dubbo-demo-provider-lvcr</module>
		<module>dubbo-demo-consumer-lvcr</module>
	</modules>
</project>