<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lvcr.dubbo.demo.api</groupId>
		<artifactId>dubbo-demo-parent-lvcr</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.lvcr.dubbo.demo.api</groupId>
	<artifactId>dubbo-demo-consumer-lvcr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dubbo-demo-consumer-lvcr</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- dubbo-demo-api-lvcr依赖管理 -->
		<dependency>
			<groupId>com.lvcr.dubbo.demo.api</groupId>
			<artifactId>dubbo-demo-api-lvcr</artifactId>
		</dependency>

		<!--dubbo依赖 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<!-- zookeeper依赖 -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>

	</dependencies>
</project>
